<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Festin</title>
</head>
<body>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css");


        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Apple SD Gothic Neo", Pretendard, Roboto, "Noto Sans KR", "Segoe UI", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        .main-container {
            text-align: center;
            padding: 150px;
        }

        .description-container {
            padding: 400px;
            padding-top: 0;
        }

        
    </style>
    <div class="main-container">
        <img src="le festin black.svg" alt="le festin 로고" width="400">
        <p>르 페스탕</p>
    </div>
    <div class="description-container">
        <h1>르 페스탕은 뭐 하는 곳일까?</h1>
        <p>
            여러 사람들이 모여 친목, 프로젝트, 정보 공유 등등을 할 수 있는 공간
        </p>
    </div>
</body>
</html>